---
outlines:
    default: { width: 200, height: 100 }
    spaceline: { width: 1000, height: 100 }

views:
    base:
        - "1 2 3 4 5 6 7 8 9 0 BackSpace"
        - "Tab q w e r t y u i o p"
        - "Shift a s d f g h j k l Return"
        - "Upper z x c v b n m . ↑ /"
        - "Ctrl Fn Alt space ← ↓ →"
    upper:
        - "! @ # $ % ^ & * ( ) BackSpace"
        - "Tab Q W E R T Y U I O P"
        - "Esc A S D F G H J K L Return"
        - "Upper Z X C V B N M , ↑ ?"
        - "Ctrl Fn Alt space ← ↓ →"
    function:
        - "F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 Del"
        - "Tab F11 F12 ~ - = [ ] { } \\"
        - "preferences · ` _ + ; : ' \" | Return"
        - "Upper √ π τ ÷ × ¶ ° < PgUp >"
        - "Ctrl Fn Alt space Home PgDn End"

buttons:
    Fn:
        action:
            locking:
                lock_view: "function"
                unlock_view: "base"
        outline: "default"
        label: "Fn"
    Upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "default"
        icon: "key-shift"
    Shift:
        modifier: "Shift"
        outline: "default"
        label: "Sft"
    Ctrl:
        modifier: "Control"
        outline: "default"
        label: "Ctrl"
    Alt:
        modifier: "Alt"
        outline: "default"
        label: "Alt"
    BackSpace:
        outline: "default"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "default"
        icon: "keyboard-mode-symbolic"
    space:
        outline: "spaceline"
        label: " "
        text: " "
    Return:
        outline: "default"
        icon: "key-enter"
        keysym: "Return"
    F1:
        outline: "fkey"
        keysym: "F1"
    F2:
        outline: "fkey"
        keysym: "F2"
    F3:
        outline: "fkey"
        keysym: "F3"
    F4:
        outline: "fkey"
        keysym: "F4"
    F5:
        outline: "fkey"
        keysym: "F5"
    F6:
        outline: "fkey"
        keysym: "F6"
    F7:
        outline: "fkey"
        keysym: "F7"
    F8:
        outline: "fkey"
        keysym: "F8"
    F9:
        outline: "fkey"
        keysym: "F9"
    F10:
        outline: "fkey"
        keysym: "F10"
    F11:
        outline: "fkey"
        keysym: "F11"
    F12:
        outline: "fkey"
        keysym: "F12"
    Esc:
        outline: "action"
        keysym: "Escape"
    Home:
        outline: "action"
        keysym: "Home"
    End:
        outline: "action"
        keysym: "End"
    Del:
        outline: "default"
        keysym: "Delete"
    PgUp:
        outline: "action"
        keysym: "Page_Up"
    PgDn:
        outline: "action"
        keysym: "Page_Down"
    Tab:
        outline: "action"
        keysym: "Tab"
    "↑":
        outline: "action"
        keysym: "Up"
    "↓":
        outline: "action"
        keysym: "Down"
    "←":
        outline: "action"
        keysym: "Left"
    "→":
        outline: "action"
        keysym: "Right"
